{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Executar extensão",
      "type": "extensionHost",
      "request": "launch",
      "args": ["--extensionDevelopmentPath=${workspaceFolder}/extension"],
      "outFiles": ["${workspaceFolder}/extension/dist/**/*.js"],
      "preLaunchTask": "${defaultBuildTask}"
    },
    {
      "name": "Testes da extensão",
      "type": "extensionHost",
      "request": "launch",
      "args": [
        "--extensionDevelopmentPath=${workspaceFolder}/extension",
        "--extensionTestsPath=${workspaceFolder}/extension/out/test"
      ],
      "outFiles": ["${workspaceFolder}/extension/out/**/*.js"],
      "preLaunchTask": "compile-tests"
    }
  ]
}
